{
    "name": "acelle/awswhitelabel",
    "title": "AWS Whitelabel Plugin For Acelle",
    "version": "2.0.0",
    "app_version": "4.2.0-p29",
    "description": "Hide AWS SES branding on customer-facing DKIM records by chaining CNAMEs through your own Route53-hosted brand domain.",
    "authors": [
        {
            "name": "Basic Technology Software Co., Ltd.",
            "email": "contact@b-teka.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Acelle\\Plugin\\AwsWhitelabel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acelle\\Plugin\\AwsWhitelabel\\ServiceProvider"
            ]
        },
        "setting-route": "\\Acelle\\Plugin\\AwsWhitelabel\\Controllers\\MainController@index"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
